{
  "tabWidth": 4,
  "singleQuote": true,
  "trailingComma": "none",
  "arrowParens": "avoid",
  "overrides": [
    {
      "files": ["*.md", "*.json"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
